<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="507.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.salinas.salinasdovouga.Controllers.OrdersController">
    <VBox alignment="CENTER" layoutX="-25.0" spacing="10">
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Customer Orders View" />

        <ComboBox fx:id="customerComboBox" promptText="Select Customer" />

        <Button onAction="#handleShowOrders" text="Show Orders" />

        <ListView fx:id="ordersListView" prefHeight="400.0" prefWidth="652.0" />

    </VBox>
</AnchorPane>
