<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="445.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.salinas.salinasdovouga.Controllers.ProductionActions.FinalProductBatchController">
    <children>
        <VBox alignment="CENTER" spacing="10" />

        <TableView fx:id="finalProductTableView" layoutX="30.0" layoutY="29.0" prefHeight="376.0" prefWidth="627.0">
            <columns>
                <TableColumn fx:id="finalProductLotNumberColumn" text="ProductID" />
                <TableColumn fx:id="productionDateColumn" prefWidth="95.1999740600586" text="Product Date" />
                <TableColumn fx:id="associatedLots" prefWidth="113.60003662109375" text="AssociatedLots" />

                <!-- Add more columns based on your data model -->
            </columns>
        </TableView>
        <Button layoutX="673.0" layoutY="29.0" onAction="#handleCreateFinalProduct" prefHeight="54.0" prefWidth="105.0" text="Generate Final Product Batches" wrapText="true" />
    </children>
</AnchorPane>
